{
    "compilerOptions": {
        "baseUrl": "./src",
        "outDir": "./dist",
        "paths": {
            "@src/*": ["*"],
            "@config": ["configs"],
            "@plugins/*": ["plugins/*"]
        }
    }
}
